<!DOCTYPE html>
<html lang="en">
<head>
	<!-- meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<title>Codegum-Project-1</title>

	<!-- css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" rel="stylesheet">

</head>
<body>
	<div class="login">
		<div class="container">
			<div class="login-content">
				<div class="logo">
					<img src="images/logo-sample.png">
				</div>

				<div class="login-fields-2">
					
					<input class="default-textbox" type="text" placeholder="USERNAME" autofocus="autofocus">

					<input class="default-textbox" type="text" placeholder="PASSWORD" autofocus="autofocus">
 
					<div class="submit-button">
						<a href="user-management.html"><input type="submit" value="LOG IN IS ADMIN"></a>
						<br> <br>
						<a href="reporting.html"><input type="submit" value="LOG IN IS FACILITY MANAGER"></a>

						<!-- <select class="log-in-dropdown" name="bulk-action" required>
							<option value="" disabled selected>Log In As</option>
							
							<a href="user-management.html"><option value="delete">Admin</option></a>
							<option value="hello"><a href="reporting.html">Facility Manager</a></option>

						</select> -->
					</div>

					<div class="forgot-pw">
						<a href="login-pw-1.html">Forgot Password?</a>
					</div>

				</div>
			</div>


			
		</div>
	</div>



	

	
	
	<footer>
		<div class="copyright">
			<p>Copyright@Codegum</p>
		</div>
	</footer>	
	

	<!-- footer -->
	<script src="js/jquery-1.11.2.min.js"></script>	
	<script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/main.js"></script>	
</body>
</html>